# VolleyLibrary

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeeva/volleylibraray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeeva/volleylibraray/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeeva/volleylibraray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley-library/: build.gradle
volley-library/src/androidTest/java/com/jeeva/volley/: ExampleInstrumentedTest.java
volley-library/src/main/: AndroidManifest.xml
volley-library/src/main/java/com/jeeva/volley/request/: IRequestHandler.java  IResponseListener.java
